{
  "expo": {
    "name": "Endura",
    "slug": "endura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B5CFB7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.endura.study",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Endura uses your camera to let you take a profile photo that is visible to your friends and study group members.",
        "NSPhotoLibraryUsageDescription": "Endura accesses your photo library so you can choose an existing photo to use as your profile picture, which is visible to your friends and study group members."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#B5CFB7"
      },
      "package": "com.endura.study",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "phaedrus75",
    "extra": {
      "eas": {
        "projectId": "5fd638be-4053-4859-b3f4-b4b333d42c66"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-localization",
      "expo-font"
    ]
  }
}
